<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:iconifiedByDefault="false">

        <requestFocus />
    </SearchView>

    <Spinner
        android:id="@+id/spinner_Daate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView_Search"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/spinner_Daate"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:textColor="@color/colorButton"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Search"
        android:layout_alignParentStart="true" />

</RelativeLayout>
